<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Registration List</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon" />

    <!-- global styles -->
    <link rel="stylesheet" href="css/globals.css">

    <!-- page style -->
    <link rel="stylesheet" href="css/pages/pending-registration.css">
</head>
<body>
    <main>
        
    </main>

    <!-- sweet alert script -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- main script -->
    <script src="js/main.js"></script>
</body>
</html>